#################
## Global opts ##
#################

[mypy]
plugins = pydantic.mypy
python_version = 3.9
warn_unused_configs = True
show_error_codes = True
no_implicit_optional = True
ignore_missing_imports = True
follow_imports = silent
linecount_report = mypy_reports
linecoverage_report = mypy_reports
disallow_untyped_defs = True
strict_optional = True
warn_redundant_casts = True
no_implicit_reexport = True
strict_equality = True

;warn_unused_configs = True
;warn_unused_ignores = True

# reports
;html_report = mypy_reports
;txt_report = mypy_reports

# strict settings
;disallow_untyped_defs = True
;disallow_untyped_calls = True
