#################
## Global opts ##
#################

[mypy]
plugins = pydantic.mypy
warn_unused_configs = True
show_error_codes = True
no_implicit_optional = True
ignore_missing_imports = True
follow_imports = silent
linecount_report = mypy_reports
linecoverage_report = mypy_reports
strict_optional = True
warn_redundant_casts = True
no_implicit_reexport = True
strict_equality = True

disallow_untyped_defs = True
disallow_subclassing_any  = True
disallow_untyped_calls  = True
disallow_incomplete_defs  = True
check_untyped_defs  = True
disallow_untyped_decorators  = True
warn_unused_ignores = False
warn_return_any  = True
implicit_reexport = False

; Start of tiangolo mypy config
;disallow_any_generics = True
;disallow_subclassing_any = True
;disallow_untyped_calls = True
;disallow_untyped_defs = True
;disallow_incomplete_defs = True
;check_untyped_defs = True
;disallow_untyped_decorators = True
;no_implicit_optional = True
;warn_redundant_casts = True
;warn_unused_ignores = True
;warn_return_any = True
;implicit_reexport = false
;strict_equality = True
; End of tiangolo mypy config


# reports
;html_report = mypy_reports
;txt_report = mypy_reports

# strict settings
;disallow_untyped_defs = True
;disallow_untyped_calls = True

[tool.mypy]
# --strict
# --strict end
