# This file was autogenerated by uv via the following command:
#    uv pip compile docs.in
asttokens==2.4.1
    # via stack-data
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
babel==2.15.0
    # via mkdocs-material
beautifulsoup4==4.12.3
    # via nbconvert
bleach==6.1.0
    # via nbconvert
certifi==2024.7.4
    # via
    #   -c dev.txt
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -c dev.txt
    #   mkdocs
    #   mkdocstrings
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
comm==0.2.2
    # via ipykernel
debugpy==1.8.1
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
executing==2.0.1
    # via stack-data
fastjsonschema==2.19.1
    # via nbformat
ghp-import==2.1.0
    # via mkdocs
griffe==0.45.2
    # via mkdocstrings-python
idna==3.7
    # via
    #   -c dev.txt
    #   requests
ipykernel==6.29.4
    # via mkdocs-jupyter
ipython==8.24.0
    # via ipykernel
jedi==0.19.1
    # via ipython
jinja2==3.1.6
    # via
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
    #   nbconvert
jsonschema==4.22.0
    # via nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.2
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.3.0
    # via nbconvert
jupytext==1.16.2
    # via mkdocs-jupyter
markdown==3.6
    # via
    #   markdown-callouts
    #   markdown-include
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markdown-callouts==0.4.0
    # via -r docs.in
markdown-include==0.8.1
    # via -r docs.in
markdown-it-py==3.0.0
    # via
    #   jupytext
    #   mdit-py-plugins
markupsafe==2.1.5
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
    #   nbconvert
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.4.1
    # via jupytext
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mistune==3.0.2
    # via nbconvert
mkdocs==1.6.0
    # via
    #   -r docs.in
    #   mkdocs-autorefs
    #   mkdocs-jupyter
    #   mkdocs-material
    #   mkdocstrings
mkdocs-autorefs==1.0.1
    # via mkdocstrings
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-jupyter==0.24.7
    # via -r docs.in
mkdocs-material==9.5.24
    # via
    #   -r docs.in
    #   mkdocs-jupyter
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocstrings[python]==0.25.1
    # via
    #   -r docs.in
    #   mkdocstrings-python
mkdocstrings-python==1.10.3
    # via mkdocstrings
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.4
    # via mkdocs-jupyter
nbformat==5.10.4
    # via
    #   jupytext
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via ipykernel
packaging==24.0
    # via
    #   -c dev.txt
    #   ipykernel
    #   jupytext
    #   mkdocs
    #   nbconvert
paginate==0.5.6
    # via mkdocs-material
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via mkdocs
pexpect==4.9.0
    # via ipython
platformdirs==4.2.2
    # via
    #   -c dev.txt
    #   jupyter-core
    #   mkdocs-get-deps
    #   mkdocstrings
prompt-toolkit==3.0.43
    # via ipython
psutil==5.9.8
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.18.0
    # via
    #   ipython
    #   mkdocs-jupyter
    #   mkdocs-material
    #   nbconvert
pymdown-extensions==10.8.1
    # via
    #   mkdocs-material
    #   mkdocstrings
python-dateutil==2.9.0.post0
    # via
    #   ghp-import
    #   jupyter-client
pyyaml==6.0.1
    # via
    #   jupytext
    #   mkdocs
    #   mkdocs-get-deps
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
pyzmq==26.0.3
    # via
    #   ipykernel
    #   jupyter-client
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.5.15
    # via mkdocs-material
requests==2.32.2
    # via mkdocs-material
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
soupsieve==2.5
    # via beautifulsoup4
stack-data==0.6.3
    # via ipython
tinycss2==1.3.0
    # via nbconvert
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
urllib3==2.2.2
    # via requests
watchdog==4.0.1
    # via mkdocs
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
