anyio==3.6.1
    # via -r lint.in
attrs==21.4.0
    # via flake8-eradicate
eradicate==2.1.0
    # via flake8-eradicate
flake8==4.0.1
    # via
    #   -r lint.in
    #   flake8-comprehensions
    #   flake8-eradicate
    #   flake8-print
flake8-comprehensions==3.10.0
    # via -r lint.in
flake8-eradicate==1.2.1
    # via -r lint.in
flake8-print==5.0.0
    # via -r lint.in
idna==3.7
    # via anyio
mccabe==0.6.1
    # via flake8
mypy==0.971
    # via -r lint.in
mypy-extensions==0.4.3
    # via mypy
pycodestyle==2.8.0
    # via
    #   flake8
    #   flake8-print
pydantic==1.9.1
    # via -r lint.in
pyflakes==2.4.0
    # via flake8
sniffio==1.2.0
    # via anyio
tomli==2.0.1
    # via mypy
typing-extensions==4.3.0
    # via
    #   -r lint.in
    #   mypy
    #   pydantic

# The following packages are considered to be unsafe in a requirements file:
# setuptools
